<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<title>Lab 3 | CSS Grid</title>
		<meta name="description" content="A CSS Grid challenge to test your new layout skills">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* Put styles for CSS Grid here for the Lab */
			.container {
				display:grid;
				height: 100vh;
				grid-template-columns: 150px repeat(4,5fr);
				grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
			}
			.container div:nth-child(1){
background-color:orange ;
grid-row:1/3;
margin:.2em;
			}
			.container div:nth-child(2) {
background-color: rgb(87, 100, 112);
grid-column:2/6;
margin:.2em;
			}
			.container div:nth-child(3) {
				background-color:aquamarine ;
				grid-row:3/6;
				margin:.2em;
			}
			.container div:nth-child(4) {
				background-color:beige;
				grid-column:1/6;
				margin:.2em;
			}
			.container div:nth-child(5) {
				background-color:blueviolet;
				grid-row:3;
				grid-column:2/5;
				margin:.2em;
			}
			.container div:nth-child(6) {
				background-color:red;
				grid-row:4/6;
				grid-column:2;
				margin:.2em;
			}
			.container div:nth-child(7) {
				background-color:yellow;
				grid-row:4/6;
				grid-column:3;
				margin:.2em;
			}
			.container div:nth-child(8) {
				background-color:brown;
				grid-row:4/6;
				grid-column:4;
				margin:.2em;
			}
			.container div:nth-child(9) {
				background-color: orange;
				grid-row:1;
				grid-column:5;
				margin:.2em;
			}
			.container div:nth-child(10) {
				background-color: orangered;
				grid-column:5;
				grid-row:5;
				margin:.2em;
			}
			.container div:nth-child(11) {
				background-color: pink;
				grid-column:2 / 5;
				grid-row:1;
				margin:.2em;
			}
			.container div:nth-child(12) {
				background-color: burlywood;
				grid-column:5;
				grid-row:3/5;
				margin:.2em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-a">
				<h2>Branding</h2>
			</div>
			<div class="item item-b">
				<h2>Global Nav</h2>
			</div>
			<div class="item item-c">
				<h2>Local Nav</h2>
			</div>
			<div class="item item-d">
				<h2>Footer</h2>
			</div>
			<div class="item item-e">
				<h2>Top Story</h2>
			</div>
			<div class="item item-f">
				<h2>Global News</h2>
			</div>
			<div class="item item-g">
				<h2>National News</h2>
			</div>
			<div class="item item-h">
				<h2>Local News</h2>
			</div>
			<div class="item item-i">
				<h2>Search</h2>
			</div>
			<div class="item item-j">
				<h2>Market Info</h2>
			</div>
			<div class="item item-k">
				<h2>Advertising 1</h2>
			</div>
			<div class="item item-l">
				<h2>Advertising 2</h2>
			</div>
		</div><!-- .container -->
	</body>
</html>
